<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_groups.relative_layout.RelativeLayoutViewToViewRelation">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_one"
        android:text="ONE"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_two"
        android:text="TWO"
        android:layout_below="@id/btn_one"
        android:layout_toRightOf="@id/btn_one"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THREE"
        android:id="@+id/btn_three"
        android:layout_below="@id/btn_one"
        android:layout_toLeftOf="@id/btn_two"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOUR"
        android:id="@+id/btn_four"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIVE"
        android:layout_margin="30dp"
        android:id="@+id/btn_five"
        android:layout_toStartOf="@id/btn_four"
        android:layout_below="@id/btn_four"
        />


<!--        android:layout_above="@id/btn_four"-->


<!--        android:layout_toRightOf="@id/btn_one"-->


</RelativeLayout>