<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1"
    tools:context=".views.button_view_example.ButtonViewExample">


<!--    Text Button-->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        />

<!--    Button with specific size-->
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginVertical="10dp"
        android:text="Submit"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />

<!--    Button and size according text-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Create new User"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />
<!--    Button and their size according their container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:background="@color/purple_200"
        android:layout_marginHorizontal="30dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Create new User"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            />


    </LinearLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_home"
        android:backgroundTint="@color/black"
        app:tint="@color/white"
        />



</LinearLayout>