<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".view_groups.relative_layout.example_view.UserProfileUsingRelative">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:minHeight="400dp"

        android:background="@color/ligth_blue"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_image"
            android:id="@+id/profile_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/profile_title"
            android:textStyle="bold"
            android:text="TITLE"
            android:layout_below="@id/profile_img"
            android:layout_centerHorizontal="true"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="4"
            android:progressTint="@color/deep_light_blue"
            android:progressBackgroundTint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_below="@id/profile_title"
            android:layout_marginStart="20dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            android:background="@color/deep_light_blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See profile"
            android:background="@color/deep_light_blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>

</LinearLayout>