<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".reusable_components.ReUseCompOne">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       >

            <include
                android:id="@+id/btn_bruschetta"
                layout="@layout/comp_primary_button"
                />

            <include
                android:id="@+id/btn_spring_rolls"
                layout="@layout/comp_primary_button"
                />

            <include
                android:id="@+id/btn_crepes"
                layout="@layout/comp_primary_button"
                />

        </LinearLayout>
    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    layout="@layout/comp_product_card"
                    />
                <include
                    android:id="@+id/pork_skewer"
                    layout="@layout/comp_product_card"
                    />
                <include
                    layout="@layout/comp_product_card"
                    />
                <include
                    layout="@layout/comp_product_card"
                    />
                <include
                    layout="@layout/comp_product_card"
                    />
            </LinearLayout>
        </ScrollView>


</LinearLayout>