<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_custom_dialog"
    android:gravity="center_horizontal"
    android:minHeight="350dp"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:src="@drawable/icon_info_outlined" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/white" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure ?"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You won't able to recover this file!"
        android:textColor="@color/white" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_weight="0.5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:text="Confirm"
            android:layout_weight="0.5"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>